print("UNIVERSIDAD ESTATAL AMAZONICA")
print("Desarrollo de Ejemplos de Técnicas de Programación")
print("Autor Daniel Luzuriaga")
print("Abstracción, encapsulación, herencia y polimorfismo")
print("Curso 2526-UEA-L-UFB-030-A\n")

# ============================================================
#                    Abstracción
# ============================================================
# La clase "Vehiculo" representa el concepto general de un vehículo.
# Modelando solo lo esencial: velocidad, marca y métodos básicos.


class Vehiculo:

    # ============================================================
    #                    Encapsulación
    # ============================================================
    # Los atributos están encapsulados como privados usando __
    def __init__(self, marca, velocidad):
        self.__marca = marca       # atributo privado
        self.__velocidad = velocidad  # atributo privado

    # Getters (lectura controlada)
    @property
    def marca(self):
        return self.__marca

    @property
    def velocidad(self):
        return self.__velocidad

    # Setter (modificación controlada)
    @velocidad.setter
    def velocidad(self, nueva_velocidad):
        if nueva_velocidad >= 0:
            self.__velocidad = nueva_velocidad
        else:
            print("La velocidad no puede ser negativa.")

    # Metodo que será sobrescrito → Polimorfismo
    def informacion(self):
        return f"Vehículo marca {self.marca} con velocidad {self.velocidad} km/h"

    # Metodo común para todas las clases
    def acelerar(self, cantidad):
        self.velocidad += cantidad


# ============================================================
#                    Herencia
# ============================================================
# Las clases "Auto" y "Moto" heredan de la clase "Vehiculo"
# Se reutilizan atributos y métodos, pero se agregan o modifican los propios.


class Auto(Vehiculo):

    def __init__(self, marca, velocidad, puertas):
        super().__init__(marca, velocidad)
        self.__puertas = puertas  # atributo encapsulado

    @property
    def puertas(self):
        return self.__puertas

    # ============================================================
    #                    Poliformismo
    # ============================================================
    # Sobrescribimos el metodo "informacion" para comportarse distinto
    def informacion(self):
        return f"Auto {self.marca} | Velocidad: {self.velocidad} km/h | Puertas: {self.puertas}"


class Moto(Vehiculo):

    def __init__(self, marca, velocidad, cilindrada):
        super().__init__(marca, velocidad)
        self.__cilindrada = cilindrada  # encapsulado

    @property
    def cilindrada(self):
        return self.__cilindrada

    # Poliformismo otra vez (sobrescritura)
    def informacion(self):
        return f"Moto {self.marca} | Velocidad: {self.velocidad} km/h | Cilindrada: {self.cilindrada} cc"


# ============================================================
#               Ingreso de datos àra demostrar valides del codigo
# ============================================================

auto1 = Auto("Toyota", 120, 4)
moto1 = Moto("Yamaha", 90, 250)

# Mostrar información (polimorfismo)
print(auto1.informacion())
print(moto1.informacion())

# Acelerar (heredado del padre)
auto1.acelerar(20)
moto1.acelerar(30)

print("\nDespués de acelerar:")
print(auto1.informacion())
print(moto1.informacion())
